# MedicApp

./: MedicApp.sln  data.txt  enrollees.json  formatted doc.xlsx  hospitals.txt  leftToBeDone.txt  lgaLocation.txt  package-lock.json  response.json
MedicApp/: MedicApp.sln  (+2 more)
MedicApp.Api/: MedicApp.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MedicApp.Api/Controllers/: DiseaseController.cs  EnrolleeController.cs  EnrolleeDiseaseController.cs  HospitalController.cs  LocationController.cs  ValuesController.cs
MedicApp.Api/Domain/Models/: Disease.cs  Enrollee.cs  EnrolleeDisease.cs  Hospital.cs  Location.cs  LocationDetailsModel.cs
MedicApp.Api/Domain/Repositories/: IBaseEnrolleeRepository.cs  IDiseaseRepository.cs  IEnrolleeFindRepository.cs  IEnrolleeRepositoryAll.cs  IHospitalRepository.cs
MedicApp.Api/Domain/Services/: IBaseEnrolleeService.cs  IDiseaseService.cs  IEnrolleeFindService.cs  IEnrolleeServiceAll.cs  IHospitalService.cs
MedicApp.Api/Migrations/: 20190822115543_initial.Designer.cs  20190822115543_initial.cs  20190823090917_new.Designer.cs  20190823090917_new.cs  MedicAppDbContextModelSnapshot.cs
MedicApp.Api/Persistence/Contexts/: MedicAppDbContext.cs
MedicApp.Api/Persistence/Repositories/: BaseRepository.cs  DiseaseRepository.cs  EnrolleeFindRepository.cs  EnrolleeRepository.cs  HospitalRepository.cs
MedicApp.Api/Properties/: launchSettings.json
MedicApp.Api/Services/: DiseaseService.cs  EnrolleeFindService.cs  EnrolleeService.cs  HospitalService.cs
MedicApp.dummyinput/: MedicApp.dummyinput.csproj  Program.cs  Startup.cs  appsettings.json  locations.json
MedicApp.dummyinput/Controllers/: DiseaseController.cs  EnrolleeController.cs  HomeController.cs  HospitalController.cs  MapController.cs
MedicApp.dummyinput/Data/: ApplicationDbContext.cs
MedicApp.dummyinput/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MedicApp.dummyinput/Models/: DiseaseModel.cs  EnrolleeDiseaseModel.cs  EnrolleeModel.cs  ErrorViewModel.cs  HospitaModel.cs  LocationModel.cs  MapLgaModel.cs
MedicApp.dummyinput/Properties/: launchSettings.json
MedicApp.dummyinput/Views/: _ViewImports.cshtml
MedicApp.dummyinput/Views/Disease/: AddDisease.cshtml  Index.cshtml  UpdateDisease.cshtml  ViewEnrolleeOfDisease.cshtml
MedicApp.dummyinput/Views/Enrollee/: AddEnrollee.cshtml  AssignDisease.cshtml  Index.cshtml  UpdateEnrollee.cshtml  ViewEnrolleeDiseases.cshtml
MedicApp.dummyinput/Views/Home/: Index.cshtml
MedicApp.dummyinput/Views/Hospital/: AddHospital.cshtml  Index.cshtml  UpdateHospital.cshtml
MedicApp.dummyinput/Views/Map/: Index.cshtml
MedicApp.dummyinput/Views/Shared/: _Layout.cshtml
MedicApp.dummyinput/wwwroot/: locations.json
(+48 files in other folders)
