<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190819081317_Init.cs" />
    <Compile Remove="Migrations\20190819081317_Init.Designer.cs" />
    <Compile Remove="Migrations\20190819120332_InitThree.cs" />
    <Compile Remove="Migrations\20190819120332_InitThree.Designer.cs" />
    <Compile Remove="Migrations\20190819133527_ChangedD.cs" />
    <Compile Remove="Migrations\20190819133527_ChangedD.Designer.cs" />
    <Compile Remove="Migrations\20190819143236_AnotherChange.cs" />
    <Compile Remove="Migrations\20190819143236_AnotherChange.Designer.cs" />
    <Compile Remove="Migrations\20190819220242_EnrolleeDiseases.cs" />
    <Compile Remove="Migrations\20190819220242_EnrolleeDiseases.Designer.cs" />
    <Compile Remove="Migrations\20190820091554_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\20190820091554_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20190820101017_updatedEnrolleedisease.cs" />
    <Compile Remove="Migrations\20190820101017_updatedEnrolleedisease.Designer.cs" />
    <Compile Remove="Migrations\20190822085707_UpdateDb.cs" />
    <Compile Remove="Migrations\20190822085707_UpdateDb.Designer.cs" />
    <Compile Remove="Migrations\20190822101229_DDDD.cs" />
    <Compile Remove="Migrations\20190822101229_DDDD.Designer.cs" />
    <Compile Remove="Migrations\20190822103156_second.cs" />
    <Compile Remove="Migrations\20190822103156_second.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
